

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JasonWang">
  <meta name="keywords" content="">
  
    <meta name="description" content="css笔记21.Emmet语法提高Html&#x2F;css编写速度 快速生成html语法 标签名+Tab直接生成标签  生成多个相同标签  标签名*n  div*3      父子级别关系的标签，用&gt; , ul&gt;li  兄弟级别的标签，用+， div+p  点+类名，生成带类名的标签；#+id名，生成带id名的标签  .demo$*5,生成五个按序排列的div  div{内容} ，生">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS笔记2">
<meta property="og:url" content="http://wjcbolg.cn/2023/04/20/css%E7%AC%94%E8%AE%B02/index.html">
<meta property="og:site_name" content="JasonW">
<meta property="og:description" content="css笔记21.Emmet语法提高Html&#x2F;css编写速度 快速生成html语法 标签名+Tab直接生成标签  生成多个相同标签  标签名*n  div*3      父子级别关系的标签，用&gt; , ul&gt;li  兄弟级别的标签，用+， div+p  点+类名，生成带类名的标签；#+id名，生成带id名的标签  .demo$*5,生成五个按序排列的div  div{内容} ，生">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wjcbolg.cn/image/1.PNG">
<meta property="og:image" content="http://wjcbolg.cn/image/2.PNG">
<meta property="article:published_time" content="2023-04-20T14:06:15.626Z">
<meta property="article:modified_time" content="2023-04-21T04:23:25.850Z">
<meta property="article:author" content="JasonWang">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://wjcbolg.cn/image/1.PNG">
  
  
  
  <title>CSS笔记2 - JasonW</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wjcbolg.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jason</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CSS笔记2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-20 22:06" pubdate>
          2023年4月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CSS笔记2</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="css笔记2"><a href="#css笔记2" class="headerlink" title="css笔记2"></a>css笔记2</h1><h2 id="1-Emmet语法"><a href="#1-Emmet语法" class="headerlink" title="1.Emmet语法"></a>1.Emmet语法</h2><p>提高Html&#x2F;css编写速度</p>
<h3 id="快速生成html语法"><a href="#快速生成html语法" class="headerlink" title="快速生成html语法"></a>快速生成html语法</h3><ol>
<li><p>标签名+Tab直接生成标签</p>
</li>
<li><p>生成多个相同标签  标签名<code>*</code>n  div*3    </p>
</li>
<li><p>父子级别关系的标签，用&gt; , ul&gt;li</p>
</li>
<li><p>兄弟级别的标签，用+， div+p</p>
</li>
<li><p>点+类名，生成带类名的标签；#+id名，生成带id名的标签</p>
</li>
<li><p>.demo$*5,生成五个按序排列的div</p>
</li>
<li><p>div{内容} ，生成的标签里面显示内容</p>
</li>
</ol>
<hr>
<h3 id="快速生成css语法"><a href="#快速生成css语法" class="headerlink" title="快速生成css语法"></a>快速生成css语法</h3><ol>
<li>用属性的缩写可以直接生成属性</li>
</ol>
<hr>
<h2 id="2-快速格式化代码"><a href="#2-快速格式化代码" class="headerlink" title="2.快速格式化代码"></a>2.快速格式化代码</h2><p>vs里面通过右键找到即可</p>
<p>也可以修改vs的设置，再保存时自动格式化代码</p>
<hr>
<h2 id="3-复合选择器（接上一个笔记）"><a href="#3-复合选择器（接上一个笔记）" class="headerlink" title="3.复合选择器（接上一个笔记）"></a>3.复合选择器（接上一个笔记）</h2><p>由两个或多个基本选择器组合形成的</p>
<h3 id="x3D-x3D-后代选择器-x3D-x3D"><a href="#x3D-x3D-后代选择器-x3D-x3D" class="headerlink" title="&#x3D;&#x3D;后代选择器&#x3D;&#x3D;"></a>&#x3D;&#x3D;后代选择器&#x3D;&#x3D;</h3><p>​	后代选择器又称为包含选择器，可以选择父元素里面子元素。其写法就是把外层标签写在前面，内层标签写在后面，中间用空格分隔。当标签发生嵌套时，内层标签就成为外层标签的后代。</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="language-xml">元素1 元素2 </span><span class="hljs-template-variable">&#123;</span><br><span class="hljs-template-variable">  内容</span><br><span class="hljs-template-variable">&#125;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>元素1 和 元素2 中间用空格隔开</li>
<li>元素1 是父级，元素2 是子级，最终选择的是元素2（&#x3D;&#x3D;元素1和元素2不能是同级的，元素1和元素2不能选择同一个标签&#x3D;&#x3D;）</li>
<li>元素2 可以是儿子，也可以是孙子等，只要是元素1 的后代即可</li>
<li>元素1 和 元素2 可以是任意基础选择器</li>
</ul>
<hr>
<h3 id="子选择器"><a href="#子选择器" class="headerlink" title="子选择器"></a>子选择器</h3><p>子选择器只能选择作为某元素的&#x3D;&#x3D;最近&#x3D;&#x3D;一级子元素</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.nav</span>&gt;<span class="hljs-selector-tag">p</span> &#123;<br>  <span class="hljs-attribute">color</span>: red;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>元素1 和 元素2 中间用 大于号 隔开</li>
<li>元素1 是父级，元素2 是子级，最终选择的是元素2</li>
<li>元素2 必须是亲儿子，其孙子、重孙之类都不归他管. 你也可以叫他 亲儿子选择器</li>
</ul>
<hr>
<h3 id="并集选择器"><a href="#并集选择器" class="headerlink" title="并集选择器"></a>并集选择器</h3><p>并集选择器可以选择多组标签，同时为他们定义相同的样式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">div</span>,<span class="hljs-selector-tag">p</span> &#123;<br>  样式声明<br>&#125;<br><span class="hljs-selector-tag">div</span>和<span class="hljs-selector-tag">p</span>都改了同一个样式<br></code></pre></td></tr></table></figure>

<p>任何形式的选择器都可以作为并集选择器的一部分</p>
<p>并集选择器喜欢竖着写，最后一个选择器不需要加“,”</p>
<hr>
<h3 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h3><p> 伪类选择器用于向某些选择器添加特殊的效果，比如给链接添加特殊效果，或选择第1个，第n个元素</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">用冒号表示   :<span class="hljs-built_in">link</span><br></code></pre></td></tr></table></figure>

<h4 id="链接伪类选择器"><a href="#链接伪类选择器" class="headerlink" title="链接伪类选择器"></a>链接伪类选择器</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:link</span>	没有点击过的(访问过的)链接<br><br><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:visited</span>	点击过的(访问过的)链接<br><br><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:hover</span>	鼠标经过的那个链接<br><br><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:active</span>	鼠标正在按下还没有弹起鼠标的那个链接<br><br></code></pre></td></tr></table></figure>

<p>为了确保生效，请按照 LVHA 的循顺序声明 :link－:visited－:hover－:active</p>
<hr>
<h4 id="focus伪类选择器"><a href="#focus伪类选择器" class="headerlink" title="focus伪类选择器"></a>focus伪类选择器</h4><p>用于选取获得焦点的表单元素</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css">一般&lt;<span class="hljs-selector-tag">input</span>&gt;才能获取焦点(光标)<br><span class="hljs-selector-tag">input</span><span class="hljs-selector-pseudo">:focus</span> &#123;<br>  <span class="hljs-attribute">background-color</span>: red;<br>&#125;<br></code></pre></td></tr></table></figure>



<hr>
<h2 id="4-x3D-x3D-css元素显示模式-x3D-x3D"><a href="#4-x3D-x3D-css元素显示模式-x3D-x3D" class="headerlink" title="4.&#x3D;&#x3D;css元素显示模式&#x3D;&#x3D;"></a>4.&#x3D;&#x3D;css元素显示模式&#x3D;&#x3D;</h2><p>元素显示模式就是元素（标签）以什么方式显示。</p>
<p>html元素一般分为块元素和行内元素两种类型。</p>
<hr>
<h3 id="块元素"><a href="#块元素" class="headerlink" title="块元素"></a>块元素</h3><p>常见的块元素</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>~<span class="hljs-tag">&lt;<span class="hljs-name">h6</span>&gt;</span>、<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>、<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>、<span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>、<span class="hljs-tag">&lt;<span class="hljs-name">ol</span>&gt;</span>、<span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>&#x3D;&#x3D;特点&#x3D;&#x3D;</p>
<ul>
<li>比较霸道，自己独占一行。</li>
</ul>
<ul>
<li>高度，宽度、外边距以及内边距都可以控制。</li>
<li>宽度默认是容器（父级宽度）的100%。如div没有指定，宽度与上级body一样</li>
<li>是一个容器及盒子，里面可以放行内或者块级元素。</li>
</ul>
<p>&#x3D;&#x3D;文字类的元素内不能使用块级元素&#x3D;&#x3D;</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey"><span class="hljs-built_in">p,</span>h等标签内不能放块元素<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="行内元素"><a href="#行内元素" class="headerlink" title="行内元素"></a>行内元素</h3><p>常见行内元素</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">a</span>&gt;</span>、<span class="hljs-tag">&lt;<span class="hljs-name">strong</span>&gt;</span>、<span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>、<span class="hljs-tag">&lt;<span class="hljs-name">em</span>&gt;</span>、<span class="hljs-tag">&lt;<span class="hljs-name">i</span>&gt;</span>、<span class="hljs-tag">&lt;<span class="hljs-name">del</span>&gt;</span>、<span class="hljs-tag">&lt;<span class="hljs-name">s</span>&gt;</span>、<span class="hljs-tag">&lt;<span class="hljs-name">ins</span>&gt;</span>、<span class="hljs-tag">&lt;<span class="hljs-name">u</span>&gt;</span>、<span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><span> 最常见</span></p>
<p>特点:</p>
<ol>
<li>相邻行内元素在一行上，一行可以显示多个。</li>
<li>高、宽直接设置是无效的。(<img>同时具有行内元素，行内块和块级元素的特性，是一种特殊的可替换元素，可以设置，此外还包括表单元素)</li>
<li>默认宽度就是它本身内容的宽度。</li>
<li>行内元素只能容纳文本或其他行内元素。</li>
</ol>
<p>链接里面不能再放链接</p>
<pre><code class="hljs">特殊情况链接 &lt;a&gt; 里面可以放块级元素，但是给 &lt;a&gt; 转换一下块级模式最安全
</code></pre>
<hr>
<h3 id="行内块元素"><a href="#行内块元素" class="headerlink" title="行内块元素"></a>行内块元素</h3><p><code>&lt;img /&gt;、&lt;input /&gt;、&lt;td&gt;</code></p>
<ul>
<li>和相邻行内元素（行内块）在一行上，但是他们之间会有空白缝隙。</li>
<li>一行可以显示多个（行内元素特点）。</li>
<li>默认宽度就是它本身内容的宽度（行内元素特点）。</li>
<li>高度，行高、外边距以及内边距都可以控制（块级元素特点）。</li>
</ul>
<hr>
<h3 id="显示模式的转换"><a href="#显示模式的转换" class="headerlink" title="显示模式的转换"></a>显示模式的转换</h3><p>一个模式的元素需要另一种模式的特性</p>
<p>比如增加链接<a>的触发范围</a></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">display</span>:block      行内元素转换成块级元素<br>a &#123;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">120px</span>;<br>  <span class="hljs-attribute">display</span>: block;<br>&#125;<br><br><span class="hljs-attribute">display</span>: inline  块级元素转换成行内元素<br>display: inline-block  转换成行内块元素<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="5-snipaste"><a href="#5-snipaste" class="headerlink" title="5.snipaste"></a>5.snipaste</h2><ol>
<li>F1可以截图，并对图片操作</li>
<li>F3再桌面置顶显示</li>
<li>点击图片，ALT可以取色</li>
<li>按下ESC取消图片显示</li>
</ol>
<hr>
<h2 id="6-单行文字垂直居中"><a href="#6-单行文字垂直居中" class="headerlink" title="6.单行文字垂直居中"></a>6.单行文字垂直居中</h2><p>让文字的行高等于盒子的高度  就可以让文字在当前盒子内垂直居中</p>
<p><img src="/image/1.PNG" srcset="/img/loading.gif" lazyload alt="1"></p>
<p><img src="/image/2.PNG" srcset="/img/loading.gif" lazyload alt="2"></p>
<p>​      		行高的上空隙和下空隙把文字挤到中间了，</p>
<p>​		如果行高小于盒子高度,文字会偏上，</p>
<p>​		如果行高大于盒子高度,则文字偏下。</p>
<p>​		(文字这个整体靠近盒子左上角)</p>
<hr>
<h2 id="7-CSS的背景"><a href="#7-CSS的背景" class="headerlink" title="7.CSS的背景"></a>7.CSS的背景</h2><h3 id="1-背景颜色"><a href="#1-背景颜色" class="headerlink" title="1.背景颜色"></a>1.背景颜色</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background-color</span>: <span class="hljs-built_in">transparent</span>(默认)|color;<br></code></pre></td></tr></table></figure>

<h3 id="2-背景图片"><a href="#2-背景图片" class="headerlink" title="2.背景图片"></a>2.背景图片</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css">常见于logo或者装饰性小图片和超大背景图，便于控制位置<br><span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">none</span>(默认)|url;<br>例： <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">images/glory.jpg</span>)<br></code></pre></td></tr></table></figure>

<p>背景图片在背景颜色上面</p>
<p>背景图片后面的地址，千万不要忘记加 URL， 同时里面的路径<strong>不要加引号</strong>。</p>
<h3 id="3-背景平铺"><a href="#3-背景平铺" class="headerlink" title="3.背景平铺"></a>3.背景平铺</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background-repeat</span>:<span class="hljs-built_in">repeat</span>(默认) |no-repeat|repeat-x|repect-y<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>repeat</td>
<td>默认，横向纵向平铺</td>
</tr>
<tr>
<td>no-repeat</td>
<td>无平铺</td>
</tr>
<tr>
<td>repeat-x</td>
<td>横向平铺</td>
</tr>
<tr>
<td>repeat-y</td>
<td>纵向平铺</td>
</tr>
</tbody></table>
<h3 id="4-背景图片位置"><a href="#4-背景图片位置" class="headerlink" title="4.背景图片位置"></a>4.背景图片位置</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background-position</span>:x y;<br><span class="hljs-number">1</span>.参数是方位名词 center <span class="hljs-attribute">top</span><br>  两个值都是方位名词，互换顺序没有影响<br>  如果只写了一个参数，如<span class="hljs-attribute">right</span>,另一个默认是居中<br><br><span class="hljs-number">2</span>.参数是精确单位 <span class="hljs-number">50px</span> <span class="hljs-number">100px</span>; x轴一定在前面，互换顺序有影响<br>  只有一个参数，那个参数为x轴的数据，另一个默认居中<br><br><span class="hljs-number">3</span>.参数是混合单位 center <span class="hljs-number">20px</span>,参数有顺序<br></code></pre></td></tr></table></figure>



<h3 id="5-背景图像固定（背景附着）"><a href="#5-背景图像固定（背景附着）" class="headerlink" title="5.背景图像固定（背景附着）"></a>5.背景图像固定（背景附着）</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background-attachment</span> 属性设置背景图像是否固定或者随着页面的其余部分滚动(拉动页面图片也会动)。<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>scroll</td>
<td>背景图像随页面滚动（默认）</td>
</tr>
<tr>
<td>fixed</td>
<td>背景图像固定</td>
</tr>
</tbody></table>
<h3 id="6-x3D-x3D-背景复合写法-x3D-x3D"><a href="#6-x3D-x3D-背景复合写法-x3D-x3D" class="headerlink" title="6.&#x3D;&#x3D;背景复合写法&#x3D;&#x3D;"></a>6.&#x3D;&#x3D;背景复合写法&#x3D;&#x3D;</h3><p>background: 背景颜色 背景图片地址 背景平铺 背景图像滚动 背景图片位置;</p>
<p>约定的顺序</p>
<h3 id="7-背景颜色半透明"><a href="#7-背景颜色半透明" class="headerlink" title="7.背景颜色半透明"></a>7.背景颜色半透明</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0.3</span>);<br>最后一个参数是alpha透明度，<span class="hljs-number">0</span>-<span class="hljs-number">1</span>之间<br></code></pre></td></tr></table></figure>

<p>背景色半透明，盒子内容不受任何影响</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/web/" class="category-chain-item">web</a>
  
  
    <span>></span>
    
  <a href="/categories/web/CSS/" class="category-chain-item">CSS</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CSS/">#CSS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CSS笔记2</div>
      <div>http://wjcbolg.cn/2023/04/20/css笔记2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JasonWang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              BY-JW
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/21/JS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/" title="JS基础语法1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JS基础语法1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/20/CSS1/" title="CSS笔记1">
                        <span class="hidden-mobile">CSS笔记1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  










    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
