

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JasonWang">
  <meta name="keywords" content="">
  
    <meta name="description" content="leetcode6.4-6.11最近是二叉树专题 6.4114. 二叉树展开为链表 数的问题有两种思维模式，一种是遍历的思维模式，另一种是分解问题的思维模式。拿到题目后根据题目选择思维模式。 这道题首先想到的是保存前序遍历的结果然后对保存的结果（即每个节点）做处理。但是也用了额外的空间 1234567891011121314151617181920212223class Solution &amp;#12">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode 6.4-6.11">
<meta property="og:url" content="https://wjcbolg.cn/2023/06/12/leetcode6.4-6.11/index.html">
<meta property="og:site_name" content="JasonW">
<meta property="og:description" content="leetcode6.4-6.11最近是二叉树专题 6.4114. 二叉树展开为链表 数的问题有两种思维模式，一种是遍历的思维模式，另一种是分解问题的思维模式。拿到题目后根据题目选择思维模式。 这道题首先想到的是保存前序遍历的结果然后对保存的结果（即每个节点）做处理。但是也用了额外的空间 1234567891011121314151617181920212223class Solution &amp;#12">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wjcbolg.cn/image/leetcode-3.PNG">
<meta property="article:published_time" content="2023-06-12T14:50:38.316Z">
<meta property="article:modified_time" content="2023-06-12T14:43:50.831Z">
<meta property="article:author" content="JasonWang">
<meta property="article:tag" content="leetcode">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wjcbolg.cn/image/leetcode-3.PNG">
  
  
  
  <title>leetcode 6.4-6.11 - JasonW</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wjcbolg.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jason</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="leetcode 6.4-6.11"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-12 22:50" pubdate>
          2023年6月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          63 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">leetcode 6.4-6.11</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="leetcode6-4-6-11"><a href="#leetcode6-4-6-11" class="headerlink" title="leetcode6.4-6.11"></a>leetcode6.4-6.11</h1><p>最近是二叉树专题</p>
<h2 id="6-4"><a href="#6-4" class="headerlink" title="6.4"></a>6.4</h2><h3 id="114-二叉树展开为链表"><a href="#114-二叉树展开为链表" class="headerlink" title="114. 二叉树展开为链表 "></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/flatten-binary-tree-to-linked-list/description/">114. 二叉树展开为链表 </a></h3><p>数的问题有两种思维模式，一种是遍历的思维模式，另一种是分解问题的思维模式。拿到题目后根据题目选择思维模式。</p>
<p>这道题首先想到的是保存前序遍历的结果然后对保存的结果（即每个节点）做处理。但是也用了额外的空间</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">flatten</span><span class="hljs-params">(TreeNode* root)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span>(root==<span class="hljs-literal">nullptr</span>)&#123;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        vector&lt;TreeNode*&gt; res;<br>        <span class="hljs-built_in">firsttravel</span>(root,res);<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;res.<span class="hljs-built_in">size</span>()<span class="hljs-number">-1</span>;i++)&#123;<br>            res[i]-&gt;left=<span class="hljs-literal">nullptr</span>;<br>            res[i]-&gt;right=res[i+<span class="hljs-number">1</span>];<br>        &#125;<br>        <br>    &#125;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">firsttravel</span><span class="hljs-params">(TreeNode* root,vector&lt;TreeNode*&gt;&amp; r)</span></span>&#123;<br>        <span class="hljs-keyword">if</span>(root==<span class="hljs-literal">nullptr</span>)&#123;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        r.<span class="hljs-built_in">push_back</span>(root);<br>        <span class="hljs-built_in">firsttravel</span>(root-&gt;left,r);<br>        <span class="hljs-built_in">firsttravel</span>(root-&gt;right,r);<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>看了题解后得到了一种比较好的解法—-用分解问题的思维模式</p>
<blockquote>
<p>定义：输入节点 root，然后 root 为根的二叉树就会被拉平为一条链表</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">flatten</span><span class="hljs-params">(TreeNode* root)</span></span>;<br></code></pre></td></tr></table></figure>

<p>对于一个节点 <code>x</code>，可以执行以下流程：</p>
<p>1、先利用 <code>flatten(x.left)</code> 和 <code>flatten(x.right)</code> 将 <code>x</code> 的左右子树拉平。</p>
<p>2、将 <code>x</code> 的右子树接到左子树下方，然后将整个左子树作为右子树。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 定义：将以 root 为根的树拉平为链表</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">flatten</span><span class="hljs-params">(TreeNode* root)</span> </span>&#123;<br>    <span class="hljs-comment">// base case</span><br>    <span class="hljs-keyword">if</span> (root == <span class="hljs-literal">nullptr</span>) <span class="hljs-keyword">return</span>;<br><br>    <span class="hljs-comment">// 利用定义，把左右子树拉平</span><br>    <span class="hljs-built_in">flatten</span>(root-&gt;left);<br>    <span class="hljs-built_in">flatten</span>(root-&gt;right);<br><br>    <span class="hljs-comment">/**** 后序遍历位置 ****/</span><br>    <span class="hljs-comment">// 1、左右子树已经被拉平成一条链表</span><br>    TreeNode* left = root-&gt;left;<br>    TreeNode* right = root-&gt;right;<br><br>    <span class="hljs-comment">// 2、将左子树作为右子树</span><br>    root-&gt;left = <span class="hljs-literal">nullptr</span>;<br>    root-&gt;right = left;<br><br>    <span class="hljs-comment">// 3、将原先的右子树接到当前右子树的末端</span><br>    TreeNode* p = root;<br>    <span class="hljs-keyword">while</span> (p-&gt;right != <span class="hljs-literal">nullptr</span>) &#123;<br>        p = p-&gt;right;<br>    &#125;<br>    p-&gt;right = right;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>如果单独抽出一个二叉树节点，它需要做什么事情？需要在什么时候（前&#x2F;中&#x2F;后序位置）做</strong>？其他的节点不用你操心，递归函数会帮你在所有节点上执行相同的操作。</p>
<h2 id="6-5"><a href="#6-5" class="headerlink" title="6.5"></a>6.5</h2><h3 id="654-最大二叉树"><a href="#654-最大二叉树" class="headerlink" title="654. 最大二叉树 "></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-binary-tree/description/">654. 最大二叉树 </a></h3><p>用分解问题的思维模式</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">TreeNode* <span class="hljs-title">constructMaximumBinaryTree</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span>(nums.<span class="hljs-built_in">size</span>()==<span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;<br>        <span class="hljs-type">int</span> index=<span class="hljs-number">-1</span>,max=INT_MIN;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;nums.<span class="hljs-built_in">size</span>();i++)&#123;<br>            <span class="hljs-keyword">if</span>(nums[i]&gt;max)&#123;<br>                max=nums[i];<br>                index=i;<br>            &#125;<br>        &#125;<br>        TreeNode* root = <span class="hljs-keyword">new</span> <span class="hljs-built_in">TreeNode</span>(max);<br>        <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">left1</span><span class="hljs-params">(nums.begin(), nums.begin() + index)</span></span>;<br>        root-&gt;left=<span class="hljs-built_in">constructMaximumBinaryTree</span>(left1);<br>        <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">right1</span><span class="hljs-params">(nums.begin()+index+<span class="hljs-number">1</span>, nums.end())</span></span>;<br>        root-&gt;right=<span class="hljs-built_in">constructMaximumBinaryTree</span>(right1);<br><br>        <span class="hljs-keyword">return</span> root;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>要注意max要设置为最小整数，因为设置成0的话，有数组中用例&#x3D;0时，index&#x3D;-1没有被覆盖，left1构造的时候会报错</p>
<h2 id="6-6"><a href="#6-6" class="headerlink" title="6.6"></a>6.6</h2><h3 id="105-从前序与中序遍历序列构造二叉树"><a href="#105-从前序与中序遍历序列构造二叉树" class="headerlink" title="105. 从前序与中序遍历序列构造二叉树 "></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/construct-binary-tree-from-preorder-and-inorder-traversal/description/">105. 从前序与中序遍历序列构造二叉树 </a></h3><p>一看到题，绝对经典，基本都碰到过这样的一道数据结构题。现在让你写出算法解决</p>
<p>看了题解后才会做</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">TreeNode* <span class="hljs-title">buildTree</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; preorder, vector&lt;<span class="hljs-type">int</span>&gt;&amp; inorder)</span> </span>&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">build</span>(preorder,<span class="hljs-number">0</span>,preorder.<span class="hljs-built_in">size</span>()<span class="hljs-number">-1</span>,<br>                        inorder,<span class="hljs-number">0</span>,inorder.<span class="hljs-built_in">size</span>()<span class="hljs-number">-1</span>);<br>    &#125;<br>    <span class="hljs-function">TreeNode* <span class="hljs-title">build</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; preorder,<span class="hljs-type">int</span> prestart,<span class="hljs-type">int</span> preend,</span></span><br><span class="hljs-params"><span class="hljs-function">                    vector&lt;<span class="hljs-type">int</span>&gt;&amp; inorder,<span class="hljs-type">int</span> instart,<span class="hljs-type">int</span> inend)</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">if</span> (prestart &gt; preend || instart &gt; inend)<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;<br>        <span class="hljs-type">int</span> rootval=preorder[prestart];<br>        <span class="hljs-type">int</span> index=<span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=instart;i&lt;=inend;i++)&#123;<br>            <span class="hljs-keyword">if</span>(inorder[i]==rootval)&#123;<br>                index=i;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>        TreeNode* root=<span class="hljs-keyword">new</span> <span class="hljs-built_in">TreeNode</span>(rootval);<br>        root-&gt;left=<span class="hljs-built_in">build</span>(preorder,prestart+<span class="hljs-number">1</span>,prestart+index-instart,<br>                        inorder,instart,index<span class="hljs-number">-1</span>);<br>        root-&gt;right=<span class="hljs-built_in">build</span>(preorder,prestart+index-instart+<span class="hljs-number">1</span>,preend,<br>                         inorder,index+<span class="hljs-number">1</span>,inend);<br>        <span class="hljs-keyword">return</span> root;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>一开始的时候没有加这样的一个判断条件</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-keyword">if</span> (prestart &gt; preend || instart &gt; inend)<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>ptr;<br></code></pre></td></tr></table></figure>

<p>导致了报了数组越界的错误，后面一想如果没有这个判断不仅会导致递归过程中数组的越界，也没有设置递归的终止条件，这个判断必须得有。</p>
<hr>
<p>这道题也是用分解问题的思维模式去做</p>
<p>根节点是前序遍历数组的第一个</p>
<p>关键点在于通过根节点的值，得到左子树前序和中序的新数组，右子数前序和中序的新数组</p>
<p><img src="/image/leetcode-3.PNG" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>得到根节点的值之后就可以在中序数组中确认左子树的数组和该数组的大小</li>
<li>通过这个大小可以在前序中确认左子树的数组</li>
</ul>
<h2 id="6-7"><a href="#6-7" class="headerlink" title="6.7"></a>6.7</h2><h3 id="106-从中序与后序遍历序列构造二叉树"><a href="#106-从中序与后序遍历序列构造二叉树" class="headerlink" title="106. 从中序与后序遍历序列构造二叉树 "></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/construct-binary-tree-from-inorder-and-postorder-traversal/description/">106. 从中序与后序遍历序列构造二叉树 </a></h3><p>同昨天的题一个系列，这次是中序和后序，后面还有前序和后序</p>
<p>思路和前一题一样，中序和后序确认新数组的方式有所区别</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">TreeNode* <span class="hljs-title">buildTree</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; inorder, vector&lt;<span class="hljs-type">int</span>&gt;&amp; postorder)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">bulid</span>(inorder,<span class="hljs-number">0</span>,inorder.<span class="hljs-built_in">size</span>()<span class="hljs-number">-1</span>,postorder,<span class="hljs-number">0</span>,postorder.<span class="hljs-built_in">size</span>()<span class="hljs-number">-1</span>);<br>    &#125;<br>    <span class="hljs-function">TreeNode* <span class="hljs-title">bulid</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; inorder,<span class="hljs-type">int</span> instart,<span class="hljs-type">int</span> inend,</span></span><br><span class="hljs-params"><span class="hljs-function">                    vector&lt;<span class="hljs-type">int</span>&gt;&amp; postorder,<span class="hljs-type">int</span> poststart,<span class="hljs-type">int</span> postend)</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">if</span>(instart&gt;inend||poststart&gt;postend)&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;<br>        &#125;<br>        <span class="hljs-type">int</span> rootval=postorder[postend];<br>        <span class="hljs-type">int</span> index=<span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=instart;i&lt;=inend;i++)&#123;<br>            <span class="hljs-keyword">if</span>(inorder[i]==rootval)&#123;<br>                index=i;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>        TreeNode* root=<span class="hljs-keyword">new</span> <span class="hljs-built_in">TreeNode</span>(rootval);<br>        root-&gt;left=<span class="hljs-built_in">bulid</span>(inorder,instart,index<span class="hljs-number">-1</span>,<br>                        postorder,poststart,poststart+index-instart<span class="hljs-number">-1</span>);<br>        root-&gt;right=<span class="hljs-built_in">bulid</span>(inorder,index+<span class="hljs-number">1</span>,inend,<br>                        postorder,poststart+index-instart,postend<span class="hljs-number">-1</span>);<br>        <span class="hljs-keyword">return</span> root;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>





<h3 id="889-根据前序和后序遍历构造二叉树"><a href="#889-根据前序和后序遍历构造二叉树" class="headerlink" title="889. 根据前序和后序遍历构造二叉树 "></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/construct-binary-tree-from-preorder-and-postorder-traversal/description/">889. 根据前序和后序遍历构造二叉树 </a></h3><p>首先要注意的是前序和后序不能确定唯一的二叉树，所以返回任意一种可能的答案。</p>
<p>于前面两题有所区别的是，在通过前序得到根节点后，怎么判断该节点属于左子树的全部节点是数组的那一部分即无法确切的知道左右子树有哪些节点。</p>
<p><strong>1、首先把前序遍历结果的第一个元素或者后序遍历结果的最后一个元素确定为根节点的值</strong>。</p>
<p><strong>2、然后把前序遍历结果的第二个元素作为左子树的根节点的值</strong>。</p>
<p><strong>3、在后序遍历结果中寻找左子树根节点的值，从而确定了左子树的索引边界，进而确定右子树的索引边界，递归构造左右子树即可</strong>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">TreeNode* <span class="hljs-title">constructFromPrePost</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; preorder, vector&lt;<span class="hljs-type">int</span>&gt;&amp; postorder)</span> </span>&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">build</span>(preorder,<span class="hljs-number">0</span>,preorder.<span class="hljs-built_in">size</span>()<span class="hljs-number">-1</span>,postorder,<span class="hljs-number">0</span>,postorder.<span class="hljs-built_in">size</span>()<span class="hljs-number">-1</span>);<br>    &#125;<br>    <span class="hljs-function">TreeNode* <span class="hljs-title">build</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; preorder,<span class="hljs-type">int</span> prestart,<span class="hljs-type">int</span> preend,</span></span><br><span class="hljs-params"><span class="hljs-function">                    vector&lt;<span class="hljs-type">int</span>&gt;&amp; postorder,<span class="hljs-type">int</span> poststart,<span class="hljs-type">int</span> postend)</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">if</span>(prestart&gt;preend||poststart&gt;postend)&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(prestart==preend)&#123;          <span class="hljs-comment">//注意，与前两题不同，这里必须要有这样的以一个判断，如果数组长度为1，那么后面prestart+1会越界</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">TreeNode</span>(preorder[prestart]);<br>        &#125;<br>        <span class="hljs-type">int</span> rootval=preorder[prestart];<br>        TreeNode* root =<span class="hljs-keyword">new</span> <span class="hljs-built_in">TreeNode</span>(rootval);<br>        <span class="hljs-type">int</span> index=<span class="hljs-number">0</span>;<br>        <span class="hljs-type">int</span> lefti=preorder[prestart+<span class="hljs-number">1</span>];<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=poststart;i&lt;=postend;i++)&#123;<br>            <span class="hljs-keyword">if</span>(postorder[i]==lefti)&#123;<br>                index=i;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>        root-&gt;left=<span class="hljs-built_in">build</span>(preorder,prestart+<span class="hljs-number">1</span>,prestart+index-poststart+<span class="hljs-number">1</span>,<br>                        postorder,poststart,index);<br>        root-&gt;right=<span class="hljs-built_in">build</span>(preorder,prestart+index-poststart+<span class="hljs-number">2</span>,preend,<br>                         postorder,index+<span class="hljs-number">1</span>,postend<span class="hljs-number">-1</span>);<br>        <span class="hljs-keyword">return</span> root;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>





<h2 id="6-8"><a href="#6-8" class="headerlink" title="6.8"></a>6.8</h2><h3 id="652-寻找重复的子树-力扣（Leetcode）"><a href="#652-寻找重复的子树-力扣（Leetcode）" class="headerlink" title="652. 寻找重复的子树 - 力扣（Leetcode）"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-duplicate-subtrees/description/">652. 寻找重复的子树 - 力扣（Leetcode）</a></h3><p>说实话这题题目都没怎么看懂，根本没有思路，上题解</p>
<p>1.如何知道以这个节点为根的二叉树长什么样</p>
<p>需要在后序位置写代码，因为得先知道<strong>该节点的左右子树</strong>长什么样，然后就是将遍历结果序列化，可以用前序顺序或者后序顺序拼接字符串，但是不能用中序顺序</p>
<p>2.以其他节点为根的子树长什么样</p>
<p>借助unordered_map把每个节点的序列化结果保存</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">private</span>:<br>    unordered_map&lt;string,<span class="hljs-type">int</span>&gt; map;<br>    vector&lt;TreeNode*&gt; ans;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">vector&lt;TreeNode*&gt; <span class="hljs-title">findDuplicateSubtrees</span><span class="hljs-params">(TreeNode* root)</span> </span>&#123;<br>        <span class="hljs-built_in">serialize</span>(root);<br>        <span class="hljs-keyword">return</span> ans;<br>    &#125;<br>    <span class="hljs-function">string  <span class="hljs-title">serialize</span><span class="hljs-params">(TreeNode* root)</span></span>&#123;<br>        <span class="hljs-keyword">if</span>(root==<span class="hljs-literal">nullptr</span>)&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;#&quot;</span>;<br><br>        &#125;<br>        string left=<span class="hljs-built_in">serialize</span>(root-&gt;left);<br>        string right=<span class="hljs-built_in">serialize</span>(root-&gt;right);<br>        string res=<span class="hljs-built_in">to_string</span>(root-&gt;val)+<span class="hljs-string">&quot;,&quot;</span>+left+<span class="hljs-string">&quot;,&quot;</span>+right;<br>        map[res]++;<br>        <span class="hljs-keyword">if</span>(map[res]==<span class="hljs-number">2</span>) ans.<span class="hljs-built_in">push_back</span>(root);<br>        <span class="hljs-keyword">return</span> res;<br>    &#125;<br><br>&#125;;<br></code></pre></td></tr></table></figure>



<h2 id="6-9"><a href="#6-9" class="headerlink" title="6.9"></a>6.9</h2><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/serialize-and-deserialize-binary-tree/description/">297. 二叉树的序列化与反序列化 - 力扣（Leetcode）</a></p>
<p>算法部分感觉还好，输入输出的处理有点麻烦，输入输出是数组型的字符串</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Codec</span> &#123;<br><span class="hljs-attr">public</span>:<br><br>    <span class="hljs-comment">// Encodes a tree to a single string.</span><br>    <span class="hljs-built_in">string</span> <span class="hljs-title function_">serialize</span>(<span class="hljs-params">TreeNode* root</span>) &#123;<br>        <span class="hljs-built_in">string</span> res;<br>        <span class="hljs-title function_">serialize</span>(root,res); <br>        <span class="hljs-keyword">return</span> res;<br>    &#125;<br>    <span class="hljs-built_in">void</span> <span class="hljs-title function_">serialize</span>(<span class="hljs-params">TreeNode*&amp; root,<span class="hljs-built_in">string</span>&amp; s</span>)&#123;<br>        <span class="hljs-keyword">if</span>(root==<span class="hljs-variable constant_">NULL</span>)&#123;<br>            s+=<span class="hljs-string">&quot;null,&quot;</span>;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        s+=<span class="hljs-title function_">to_string</span>(root-&gt;val)+<span class="hljs-string">&quot;,&quot;</span>;<br>        <span class="hljs-title function_">serialize</span>(root-&gt;left,s);<br>        <span class="hljs-title function_">serialize</span>(root-&gt;right,s);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// Decodes your encoded data to tree.</span><br>    <span class="hljs-title class_">TreeNode</span>* <span class="hljs-title function_">deserialize</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> data</span>) &#123;<br>        list&lt;<span class="hljs-built_in">string</span>&gt; dataArray;<br>        <span class="hljs-built_in">string</span> str;<br>        <span class="hljs-keyword">for</span>(auto&amp; ch :data) &#123;<br>            <span class="hljs-keyword">if</span>(ch==<span class="hljs-string">&#x27;,&#x27;</span>)&#123;<br>                dataArray.<span class="hljs-title function_">push_back</span>(str);<br>                str.<span class="hljs-title function_">clear</span>();<br>            &#125;<br>            <span class="hljs-keyword">else</span> &#123;<br>                str.<span class="hljs-title function_">push_back</span>(ch);<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(!str.<span class="hljs-title function_">empty</span>())&#123;<br>            dataArray.<span class="hljs-title function_">push_back</span>(str);<br>            str.<span class="hljs-title function_">clear</span>();<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-title function_">rdeserialize</span>(dataArray);<br>    &#125;<br>    <span class="hljs-title class_">TreeNode</span>* <span class="hljs-title function_">rdeserialize</span>(<span class="hljs-params">list&lt;<span class="hljs-built_in">string</span>&gt;&amp; dataArray</span>)&#123;<br>        <span class="hljs-keyword">if</span>(dataArray.<span class="hljs-title function_">front</span>()==<span class="hljs-string">&quot;null&quot;</span>)&#123;<br>            dataArray.<span class="hljs-title function_">erase</span>(dataArray.<span class="hljs-title function_">begin</span>());<br>            <span class="hljs-keyword">return</span> <span class="hljs-variable constant_">NULL</span>;<br>        &#125;<br>        <span class="hljs-title class_">TreeNode</span>* root =<span class="hljs-keyword">new</span> <span class="hljs-title class_">TreeNode</span>(<span class="hljs-title function_">stoi</span>(dataArray.<span class="hljs-title function_">front</span>()));<br>        dataArray.<span class="hljs-title function_">erase</span>(dataArray.<span class="hljs-title function_">begin</span>());<br>        root-&gt;left=<span class="hljs-title function_">rdeserialize</span>(dataArray);<br>        root-&gt;right=<span class="hljs-title function_">rdeserialize</span>(dataArray);<br>        <span class="hljs-keyword">return</span> root;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>用的是前序，有一点要注意</p>
<ol>
<li><p>如果你的序列化结果中<strong>不包含空指针的信息</strong>，且你只给出<strong>一种</strong>遍历顺序，那么你无法还原出唯一的一棵二叉树。</p>
</li>
<li><p>如果你的序列化结果中<strong>不包含空指针的信息</strong>，且你会给出<strong>两种</strong>遍历顺序，分两种情况：</p>
<p>2.1. 如果你给出的是前序和中序，或者后序和中序，那么你可以还原出唯一的一棵二叉树。</p>
<p>2.2. 如果你给出前序和后序，那么除非你的整棵树中不包含值相同的节点，否则你无法还原出唯一的一棵二叉树。</p>
</li>
<li><p>如果你的序列化结果中<strong>包含空指针的信息</strong>，且你只给出<strong>一种</strong>遍历顺序，也要分两种情况：</p>
<p>3.1. 如果你给出的是前序或者后序，那么你可以还原出唯一的一棵二叉树。</p>
<p>3.2. 如果你给出的是中序，那么除非你的整棵树中不包含值相同的节点，否则你无法还原出唯一的一棵二叉树。</p>
</li>
</ol>
<h2 id="6-10"><a href="#6-10" class="headerlink" title="6.10"></a>6.10</h2><h2 id="6-11"><a href="#6-11" class="headerlink" title="6.11"></a>6.11</h2><p>这两天忙租房的事情，断了两天。。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/leetcode/">#leetcode</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>leetcode 6.4-6.11</div>
      <div>https://wjcbolg.cn/2023/06/12/leetcode6.4-6.11/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JasonWang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              BY-JW
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/08/ES6%E6%A8%A1%E5%9D%97%E5%8C%96%E5%92%8C%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95/" title="ES6模块化&amp;Promise&amp;EventLoop">
                        <span class="hidden-mobile">ES6模块化&amp;Promise&amp;EventLoop</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  








  <script>
      function setClipboardText(event){
          // clipboardData 对象是为通过编辑菜单、快捷菜单和快捷键执行的编辑操作所保留的，也就是你复制或者剪切内容
          let clipboardData = event.clipboardData || window.clipboardData;
          // 如果未复制或者未剪切，则return出去
          if (!clipboardData) { return; }
          event.preventDefault();
          // Selection 对象，表示用户选择的文本范围或光标的当前位置。
          //     声明一个变量接收 -- 用户输入的剪切或者复制的文本转化为字符串
          let text = window.getSelection().toString();

          if (text) {
            // 如果文本存在则先取消文本默认事件
            event.preventDefault();
            // 通过调用常clipboardData对象的 setData(format, data) 方法；来设置相关文本
            // format: 一个DOMString 表示要添加到 drag object的拖动数据的类型。
            // data: 一个 DOMString表示要添加到 drag object的数据。
            var copyright = '\n\n'
                            + '\n著作权归作者所有。'
                            + '\n商业转载请联系作者获得授权，非商业转载请注明出处。'
                            + '\n作者: JasonWang'
                            + '\n邮箱: 1536794549@qq.com'
                            + '\n原文地址: https://wjcbolg.cn/2023/06/12/leetcode6.4-6.11/'

            clipboardData.setData('text/plain', text + copyright);

          }
      };
      var contents = document.getElementsByClassName("markdown-body");
      // 监听文章内容的copy事件
      contents[0].addEventListener('copy',function(e){
          setClipboardText(e);
      });
  </script>



    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
